.container-title {
  padding: 3rem 2rem 2rem;
}

.cards {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0rem 0 2rem;

  .card {
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
    background-color: #d9d9d9;
    border-radius: 1rem;
    padding: 1rem 2rem 1rem;

    .card-content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;

      .card-title {
        display: flex;
        flex-direction: column;
        font-size: 1.5rem;
        height: 100%;
        justify-content: space-between;

        .card-title-item-name {
          h3 {
            font-weight: bold;
            font-size: 1.5rem;
          }
          span {
            color: #494949;
          }
        }
        .number-modifier {
          display: flex;
          gap: 0.3rem;

          .btn-number-modifier {
            background-color: #1876a8;
            color: #fff;
            border-radius: 6px;
            border: none;
            width: 2rem;
            height: 2rem;
            font-size: 1.125rem;

            &:hover {
              cursor: pointer;
              background: #0e5a8a;
            }
          }

          input[type='number'] {
            text-align: center;
            outline: none;
            width: 20%;
            &::-webkit-inner-spin-button,
            &::-webkit-outer-spin-button {
              display: none;
            }
            height: 2rem;
            border-radius: 6px;
            border: 1px solid #1876a8;
          }
        }
      }
      .card-price {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .item-price {
          color: #d0247e;
          h3 {
            font-weight: bold;
          }
        }
      }
    }
  }
}

.container-img {
  min-width: 150px;
  width: 150px;
  height: 150px;
  background: #494949;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.container-cart {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding: 2rem 2rem 0rem 2rem;
  min-height: 70vh;
}

.card-icons {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;

  .btn-icon {
    background: transparent;
    border: none;
    outline: none;
    padding: 0;

    &:hover {
      cursor: pointer;
    }
  }
}

.cart-total {
  display: flex;
  flex-direction: column;
  min-width: 300px;
  gap: 1rem;
  height: fit-content;
  border: 1px solid #d9d9d9;
  border-radius: 1rem;
  padding: 1rem;

  .title-cart-total {
    font-size: 1.125rem;
    font-weight: bold;
    text-align: center;
    padding: 2rem 0 1rem;
    margin-bottom: 0.5rem;
    width: 100%;
    border-bottom: 1px solid #d9d9d9;
  }

  .section-cart-total {
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
  }

  .total {
    font-weight: bold;
  }

  .btn-primary {
    height: 2.5rem;
    font-size: 1.125rem;
  }
}
